<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jedi">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEgAAQABUAAAAEAIIAAAAAVEADNUQQEkAAAAAAA=</HashCode>
      <FileName>Jedi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Universe">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAIIIIAAAEEQEAAIQQQIgAAQAAAo=</HashCode>
      <FileName>Universe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIQBEAgAIIIIJAAAIAAEAAJBQQIkAAQAIAo=</HashCode>
      <FileName>Planet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Pair">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAgEAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pair.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Rank">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAIAAAAAAAAAAAAgAAAAABAAAgAEAAAAAAEA=</HashCode>
      <FileName>Jedi.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>